{
  "name": "backbone-subviews",
  "version": "0.7.1",
  "description": "A minimalist view mixin for creating and managing subviews in your Backbone.js applications.",
  "main": "backbone.subviews.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rotundasoftware/backbone.subviews.git"
  },
  "peerDependencies": {
    "backbone": "~1.1.2"
  },
  "author": {
    "name": "Rotunda Software"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
